# Ziwen-Player

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfvod/tv/: MainActivity.java
app/src/main/res/drawable/: app_banner.xml  app_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
release/: Ziwen-Player-v1.0.2.apk  Ziwen-Player-v1.0.3.apk  Ziwen-Player-v1.0.4.apk
