plugins {
    id "com.android.application"
}

android {
    namespace 'com.yfvod.tv'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId 'com.yfvod.tv'
        minSdk {
            version = release(23)
        }
        targetSdk {
            version = release(36)
        }
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
}
